<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background:url(b.jpg); 
        
        } 
     
        .contact-form{ 
            background-color:rgb(238, 234, 234,0.5);
            height:850px;
            width: 60%;
           margin-top:100px;
          padding: 50px;
          padding-right: 10%;
          /* padding-left: 20%; */  
            }
            .form-container{
                position: relative;
                left: 20%;
            }
        .contact-form .textarea{ 
            min-height:220px; 
            resize:none;
        }
        .form-control{ 
            box-shadow:none; 
            border-color:#eee; 
            height:49px;
        }
        .form-control:focus{ 
            box-shadow:none; 
            border-color:#00b09c;
        }
    .main-btn{
        background-color: lightblue  !important;
    }
        
        .main-btn:hover{ 
            background:lightcoral !important;
            
        }
        .copyright {
          font: 200 14px 'Oswald', sans-serif;
          color:black;
          letter-spacing: 1px;
          text-align: center;
          margin-top: 20px;
        }
       
        
        
        
            </style>
        <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
        
        
        <body>
          
        <div class="container">
            <div class="row form-container">
               
                
                <section id="contact-form" class="contact-form">  
                    
                    <h1 class="section-header text-center">Contact us</h1>
                            
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm m-4">
                                  <div class="form-group">
                                    <img src="name.png" style="margin-bottom: 10px;"  alt="" height="30px"> 
                                    <input type="text" class="form-control"  autocomplete="off" id="i_n"  placeholder="Name">
                                    <br>
                                    <span id="s_n"></span>
                              
                                </div>
                             
                             
                                  <div class="form-group">
                                    <img src="email (2).png" style="margin-bottom: 10px;" alt="" height="30px">
                                    <input type="email" class="form-control"  autocomplete="off" placeholder="E-mail"  id="i_e" >
                                    <br>
                                    <span id="s_e"></span>
                                  </div>
                              
                             
                           
                                 
                                  <div class="form-group">
                                    <img src="chat.png" style="margin-bottom: 10px;" alt="" height="30px">
                                    <textarea class="form-control textarea" rows="3"   placeholder="Message" id="i_m"></textarea>
                                    <br>
                                    <span id="s_m"></span>
                                    <button type="submit"  class="btn main-btn pull-right" onclick="fun()">Send a message</button>
                                  </div>
                                 <br>
                                  <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
                              </div>
                            
                            </div>
                            
                           
                          
                                             
                    
                            
                        </div>
                    </div>
                        
                      </div>
                      <div id="main"></div>
                    
                    </section>
                        
                     
        </div>
        <script>
            function fun(){
              var n = document.getElementById("i_n").value;
              var re = /^[A-Za-z]{3,}$/;
              var e = document.getElementById("i_e").value;
              var ra = /^[\w]+@[A-Za-z]{4,5}[.]{1}[A-Za-z]{3,}$/;
              var m = document.getElementById("i_m").value;
          
            
        
        
         if(!n){
            document.getElementById("s_n").innerHTML = "Please fill out this field";
            document.getElementById("i_n").style="border:1px solid red;"
            document.getElementById("s_n").style="color:red;"
        }
        else if(!re.test(n)){
            document.getElementById("s_n").innerHTML = "incorrect name " 
            document.getElementById("i_n").style="border:1px solid red;"
            document.getElementById("s_n").style="color:red;"
        }

        else{
            document.getElementById("s_n").innerHTML = "good!" 
            document.getElementById("i_n").style="border:1px solid green;"
            document.getElementById("s_n").style="color:green;"
        }
        
        
         if(!e){
            document.getElementById("s_e").innerHTML = "Please fill out this field " 
            document.getElementById("i_e").style="border:1px solid red;"
            document.getElementById("s_e").style="color:red;"
        }
        
        else if(!ra.test(e)){
            document.getElementById("s_e").innerHTML = "not valid "
            document.getElementById("i_e").style="border:1px solid red;" 
            document.getElementById("s_e").style="color:red;"
        }

        else{
            document.getElementById("s_e").innerHTML = "good!" 
            document.getElementById("i_e").style="border:1px solid green;"
            document.getElementById("s_e").style="color:green;"
           
        }
        
        if(!m){
            document.getElementById("s_m").innerHTML = "Please fill out this field "
            document.getElementById("i_m").style="border:1px solid red;" 
            document.getElementById("s_m").style="color:red;"
        }
              

        else{
            document.getElementById("s_m").innerHTML = "good!" 
            document.getElementById("i_m").style="border:1px solid green;"
            document.getElementById("s_m").style="color:green;"
        }
        
            }
            </script>
</body>
</html>