<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
<style>
@media (max-width:425px) {
    .contact-form{
        height:850px;
            width: 80% !important;
           margin-top:100px;
          padding: 3px !important;
          /* padding-right: 2%; */
          padding-left: 2px;
        
    }
    .form-container{
        position: relative;
                left: 10% !important;
    }
}
    body{
        background:url(Beautiful-Sunset-Beaches-Background.jpg); 
        
        } 
        .feedback{
            position: relative;
            right:15%;
            width: 100%;
        }
     
        .contact-form{ 
            background-color:rgb(238, 234, 234,0.5);
            height:750px;
            width: 100%;
            /* position: relative;
            right:0%; */
           /* margin-top:100px; */
          padding: 5rem !important;
          /* padding-right: 5% !important; */
          border-radius: 10px !important;
         
            }
        
            .form-container{
                position: relative;
                left: 20%;
            }
        .contact-form .textarea{ 
            min-height:220px; 
            resize:none;
        }
        .form-control{ 
            box-shadow:none; 
            border-color:#eee; 
            height:49px;
        }
        .form-control:focus{ 
            box-shadow:none; 
            border-color:#00b09c;
        }
    .main-btn{
        background-color: lightblue  !important;
    }
        
        .main-btn:hover{ 
            background:lightcoral !important;
            
        }
        .copyright {
          font: 200 14px 'Oswald', sans-serif;
          color:black;
          letter-spacing: 1px;
          text-align: center;
          margin-top: 20px;
        }
    
       
        
        
        
            </style>
        <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
        
        
        <body>
          
        <div class="container">
            <div class="row form-container">
               
                
                <section id="contact-form" class="feedback">  
                    
                    <h1 class="section-header text-center mt-5">feedback</h1>
                            
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 m-4 mt-5 contact-form">
                                  <div class="form-group">
                                    <img src="name.png" style="margin-bottom: 10px;"  alt="" height="30px"> 
                                    <input type="text" class="form-control"  autocomplete="off" id="i_n"  placeholder="Name">
                                    <br>
                                    <span id="s_n"></span>
                              
                                </div>
                              <div class="form-group">
                                    <img src="chat.png" style="margin-bottom: 10px;" alt="" height="30px">
                                    <textarea class="form-control textarea" rows="3"   placeholder="Message" id="i_m"></textarea>
                                    <br>
                                    <span id="s_m"></span>
                                    <button type="submit"  class="btn main-btn pull-right" id="sub" onclick="fun(), append()">Send a message</button>
                                  </div>
                                 <br>
                                  <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 m-4 mt-5 contact-form">
                                <div id="main"></div>
                            </div>
                            
                            </div>
                           
                            
                           
                          
                                             
                    
                            
                        </div>
                    </div>
                        
                      </div>
                    
                    
                    </section>
                        
                     
        </div>
        <script>
            function fun(){
              var n = document.getElementById("i_n").value;
              var re = /^[A-Za-z\s]{3,}$/;
              
              var m = document.getElementById("i_m").value;
          
            
        
        
         if(!n){
            document.getElementById("s_n").innerHTML = "Please fill out this field";
            document.getElementById("i_n").style="border:1px solid red;"
            document.getElementById("s_n").style="color:red;"
        }
        else if(!re.test(n)){
            document.getElementById("s_n").innerHTML = "incorrect name " 
            document.getElementById("i_n").style="border:1px solid red;"
            document.getElementById("s_n").style="color:red;"
        }

        else{
            document.getElementById("s_n").innerHTML = "good!" 
            document.getElementById("i_n").style="border:1px solid green;"
            document.getElementById("s_n").style="color:green;"
        }
        
        
       
        
        if(!m){
            document.getElementById("s_m").innerHTML = "Please fill out this field "
            document.getElementById("i_m").style="border:1px solid red;" 
            document.getElementById("s_m").style="color:red;"
        }
              

        else{
            document.getElementById("s_m").innerHTML = "good!" 
            document.getElementById("i_m").style="border:1px solid green;"
            document.getElementById("s_m").style="color:green;"
        }
        
            }
    //         $(document).ready(function(){
    //  $("#sub").click(function(){
    //  if(nam=="#main" && massage=="#main"){
    //     $("#main").append("<h1>"+nam+"</h1>");
    //     $("#main").append("<h5>"+mes+"</h5>");
    //  }
    //     var nam = $("#i_n").val();
    //     var mes = $("#i_m").val();

    //     $("#main").append("<h1>"+nam+"</h1>");
    //     $("#main").append("<h5>"+mes+"</h5>");
    //  })
    // })


 </script>
            </script>
</body>
</html>