<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
        background:url(); 
        
        } 
     
        .contact-form{ 
            background-color:rgba(185, 177, 177, 0.5);
            height: 650px;
           margin-top:150px;
          padding: 90px;
          padding-left: 410px;
          
      
          
                
            }
        .contact-form .textarea{ 
            min-height:220px; 
            resize:none;
        }
        .form-control{ 
            box-shadow:none; 
            border-color:#eee; 
            height:49px;
        }
        .form-control:focus{ 
            box-shadow:none; 
            border-color:#00b09c;
        }
        .form-control-feedback{ 
            line-height:50px;
        }
        .main-btn{ 
            background:#00b09c; 
            border-color:#00b09c; 
            color:#fff;
        }
        .main-btn:hover{ 
            background:#00a491;
            color:#fff;
        }
        .copyright {
          font: 200 14px 'Oswald', sans-serif;
          color:black;
          letter-spacing: 1px;
          text-align: center;
        }
        /* span{
            color: red;
            
        } */
        
        
            </style>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        
        
        <body>
          
        <div class="container">
            <div class="row">
               
                
                <section id="contact-form" class="contact-form">  
                    
                    <h1 class="section-header">SIGN UP</h1>
                    <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm m-4">
                        <div class="form-group">
                          <img src="email.png" style="margin-bottom: 10px;" alt="" height="25px">
                          <input type="text" class="form-control"  autocomplete="off" placeholder="E-mail"  id="i_e" >
                          <br>
                          <span id="s_e"></span>
                        </div>
                 

                   
                        <div class="form-group">
                            <img src="lock.png" alt="" height="20px" style="margin-bottom: 10px;">
                          <input type="text" class="form-control"  autocomplete="off" placeholder=" password"  id="i_p" >
                          <br>
                          <span id="s_p"></span>
                          <p>
                        
                        5 characters,
                       
                        1 lower case  character,
                   
                        1 upper case  character,
                     
                        1 numerical character,

                   
                        1 special character.
                    </p>
                    
                        </div>
                   
                  


                  
                        <div class="form-group">
                            <img src="lock.png" alt="" height="20px" style="margin-bottom: 10px;">
                         
                          <input type="password " class="form-control"  autocomplete="off" placeholder=" comfirm password"  id="i_c" >
                          <br>
                          <span id="s_c"></span>
                        </div>
                        <button type="submit" class="btn main-btn pull-right" onclick="fun()">Send a message</button>

                        
                    
                          
                       
                    
                          
                    </div>
                    
                   
                    
               
                   

                    
                    
                    
                        
                        
                       
                <script>
                function fun(){
                   var e = document.getElementById("i_e").value;
                    var ra = /^[\w]+@[A-Za-z]{4,5}[.]{1}[A-Za-z]{3,}$/;
                    var p = document.getElementById("i_p").value;
                    var r =/^[\w]{3,5}[!@#\$%\^&\*]+[\w]*$/;
                    var cp = document.getElementById("i_c").value;
                    var rc =/^[\w]{3,5}[!@#\$%\^&\*]+[\w]*$/;

                  
                    if(!e){
            document.getElementById("s_e").innerHTML = "Please fill out this field " 
            document.getElementById("i_e").style="border:1px solid red;"
            document.getElementById("s_e").style="color:red;"
        }
        
        else if(!ra.test(e)){
            document.getElementById("s_e").innerHTML = "not valid "
            document.getElementById("i_e").style="border:1px solid red;" 
            document.getElementById("s_e").style="color:red;"
        }

        else{
            document.getElementById("s_e").innerHTML = "good!" 
            document.getElementById("i_e").style="border:1px solid green;"
            document.getElementById("s_e").style="color:green;"
           
        }
        if(!p){
            document.getElementById("s_p").innerHTML = "please fill out this field" 
            document.getElementById("i_p").style="border:1px solid red;"
            document.getElementById("s_p").style="color:red;"
        }
        
        else if(!r.test(p)){
            document.getElementById("s_p").innerHTML = "not valid "
            document.getElementById("i_p").style="border:1px solid red;" 
            document.getElementById("s_p").style="color:red;"
        }

        else{
            document.getElementById("s_p").innerHTML = "good!" 
            document.getElementById("i_p").style="border:1px solid green;"
            document.getElementById("s_p").style="color:green;"
           
        }
        if(!cp){
            document.getElementById("s_c").innerHTML = "please fill out this field" 
            document.getElementById("i_c").style="border:1px solid red;"
            document.getElementById("s_c").style="color:red;"
        }
        
        else if(!rc.test(cp)){
            document.getElementById("s_c").innerHTML = "not valid "
            document.getElementById("i_c").style="border:1px solid red;" 
            document.getElementById("s_c").style="color:red;"
        }

        else{
            document.getElementById("s_c").innerHTML = "good!" 
            document.getElementById("i_c").style="border:1px solid green;"
            document.getElementById("s_c").style="color:green;"
           
        }
       
                }
                </script>
                            
</body>
</html>